/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.nav-black{
  background:#220101;
}

h1 {
  font-size:51px;
  color:white;
}

#index-banner{
  height:100vh !important;
  object-fit: fill;
  background-image: url("../assests/1470136-beautiful-game-developer-wallpaper-1920x1080-for-xiaomi.jpg");
  box-shadow: inset 10px 0 10px 10px rgba(0,0,0,0.9);
}