<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Convolution Interactive</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" class="brand-logo"><img style="margin-top:12%" width="80rem" src="./assests/logo.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Contact Us</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot black" id="index-banner">
    <div class="container" >
      <br><br>
      <h1 class="header center">Were passion meets drive</h1>
      <div class="row center">
        <h5 class="header col s12 light">A Team of 5 people from McGill Working together for something</h5>
      </div>
      <div class="row center">
        <a href="" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>
    </div>
  </div>


  <!--Mission statement-->
<div class="container">
    <div style="margin-top:10rem;margin-bottom:10rem" class="section "> 
      <div class="row">
          
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title">Mission Statement</span>
                  <p>"Convolution Interactive came together as a group of people passionate about the Gaming industry and their common drive to make something great and unique.

                      Our goal is to to build a deep relationship between players and the story we tell by drawing from relatable experiences that will remain long after they put the down the controller."</p>
                </div>
                <div class="card-action">
                  <a href="#">This is a link</a>
                  <a href="#">This is a link</a>
                </div>
              </div>
              
      </div>
    </div>
  </div>

  <!--First image row showing personalle-->
  <div class="container">
    <div style="margin-top:10rem;margin-bottom:10rem" class="section "> 
      <div class="row">
          <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Person 1</span>
                   
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
          </div>
          <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Person 2</span>
                    
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
          </div>
          <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Person 3</span>
                    
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
          </div>
          <div class="col s12 m2">
          </div>
          <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Person 3</span>
                    
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
          </div>
          <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Person 3</span>
                    
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
          </div>

      </div>
    </div>
  </div>

<!--Showing Goals of the people-->
  <div class="container">
    <div style="margin-top:10rem;margin-bottom:10rem" class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>




  <footer class="page-footer black  ">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by Khalil Mohsin Using <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
